.kg-tabs { //一定要在此命名下
    width: 100%;
    .hidden {
        display: none;
    }
    .clearfix {
        zoom: 1;
        clear: none !important;
        &:after {
            content: "";
            clear: both;
            display: block !important;
            height: 0;
        }
    }
    .tabs-nav {
        border-bottom: 1px solid #ddd;
        list-style: none;
        margin: 0;
        padding: 0;
        background: #fff;
        li {
            float: left;
            margin-bottom: -1px;
            a {
                display: block;
                margin-right: 2px;
                padding: 10px 15px;
                color: #337ab7;
                background-color: transparent;
                border: 1px solid transparent;
                text-decoration: none;
            }
            &.selected {
                a {
                    color: #555;
                    cursor: default;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    border-bottom-color: transparent;
                }
            }
        }
    }
    .tabs-content {
        border: 1px solid #ddd;
        border-top: none;
        padding: 10px 5px;
        .data-lazyload {
            display: none;
        }
    }
}